#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

moko.resources.BUILT_PRODUCTS_DIR=${env.BUILT_PRODUCTS_DIR}
moko.resources.CONTENTS_FOLDER_PATH=${env.CONTENTS_FOLDER_PATH}
moko.resources.UNLOCALIZED_RESOURCES_FOLDER_PATH=${env.UNLOCALIZED_RESOURCES_FOLDER_PATH}